MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=appnet_dev
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=8000
NODE_DOCKER_PORT=8000

HEDERA_NETWORK=testnet
HEDERA_OPERATOR_ID="0.0.xxxx"
HEDERA_OPERATOR_KEY="302xxxxx"

FILE_KEY="302xxxxx"
HOST="localhost:8000"
ISSUER_KEY="302xxxxx"
ISSUER_DID="did:hedera:testnet:z..."

