# Must be already registered with and controlled by identity-network
ISSUER_PRIVATE_KEY="302e0..."
ISSUER_DID="did:hedera:testnet:z6M.."

# After running first step, initialize file and index for status chage operation
STATUS_LIST_FILE_ID="0.0.3..."
STATUS_LIST_INDEX=0